server.port=8083
spring.application.name=service-users
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.mycircuit.maxRetryAttempts=3
resilience4j.retry.instances.mycircuit.waitDuration=1s
resilience4j.retry.instances.mycircuit.enableExponentialBackoff=true
spring.zipkin.baseUrl=http://localhost:9411